# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1].
# Найдите это число.

with open('file.txt', 'r') as rd:               #открыли файл для чтения
    lst = list(map(int, rd.read().split(' ')))  # почитали файлик с помощью рд.рид, превратили его в список с помощью сплит. С помощью МАП превратили каждый элемен списка в ИНТ (из буквы перевели в цифру. чтобы МП превратить в список использовали ЛИСТ

    for i in range(1, len(lst)):
        if lst[i] != lst [i-1] +1:
            lst.insert(i, lst[i]-1)
print (lst)
with open('file.txt', 'w') as rd:
    rd.write(' '.join(map(str, lst)))

