# Напишите программу, удаляющую из текста все слова,
# содержащие "абв".

str = 'Напишите абв напиабв програбвмму программу, удаляющую из этого абв текста все вабвс слова, содерабващие содержащие "абв"'
lst = list(filter(lambda x: 'абв' not in x, str.split(' ')))
print(' '.join(lst))        #выводит как текст,а не как элементы массива
