# По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if b ** 2 == a:
print('Первое число является квадратом второго')
elif a ** 2 == b:
print('Второе число является квадратом первого')
else:
print('Одно число не является квадратом второго')