# Найти максимальное из пяти чисел

lst=[11,2,83,4,56]
max=lst[0]                   # задаем максимальное число, допустим, равно первому элементу под индексом 0
for i in range(len(lst)):
    if lst[i]>max:            # делаем i+1 - программа не будет работать
        max=lst[i]
print(max)