# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

number = float(input('Enter the float number: '))

number = number * 10 % 10       #*10 для того, чтобы вывести первую цифру дробной части вперед. %10 для того, чтобы отделить от полученного числа эту самую искому цифру
print(int(number))              #дает возможность вывести именно ЦЕЛОЕ число (без всяких точек и дробных частей)
