# Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


f = '3*x+1'
n = int(input('Input N: '))
d = {x: eval(f) for x in range(1, n+1)}
print(f'For N={n}: \n{d}')