# Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}


list = {}                                   #Создаем пустой словарь, чтобы потом его наполнять
n = int(input('Enter the number N: '))
for i in range(1, n + 1):
    key = i                                 #Ключ у нас равен И, т.е. 1. Далее по циклу = 2, =3 и т.д.
    value = 3 * i + 1                       #Значение ключа задаем равное условию
    list[key] = value                       #в словаре по ключу (1) = 3*1+1=4, по ключу(2) = 3*2+1=7 и т.д.
print(f'For N={n}: {list}')
